<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Interactive Cologne Twitter Timeline</title>
    <link rel="stylesheet" href="style.css">
	</head>
	<body>
    <div id="content">
      
    </div>
    <div id="signIn" style="position:absolute;top:20px;left:20px;">
      
    </div>
		<script src="app.js"></script>
	</body>
</html>
